<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/groupcoordina">
        <item
            android:id="@+id/Consultar_Inventario"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/registrar_Prestamo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/registrar_Devolucion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />


    </group>
    <group android:checkableBehavior="single" android:id="@+id/groupcuentadante">
        <item
            android:id="@+id/registrar_Usuario"
            android:icon="@drawable/ic_menu_camera"
            android:title="Registrar Usuario"/>
        <item
            android:id="@+id/asignar_Inventario"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Asignar Inventario" />
        <item
            android:id="@+id/registrar_Ambiente"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Registrar Ambiente" />


    </group>

    <item android:title="Communicate">
        <menu>


        </menu>
    </item>

</menu>
