<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/grup_Cuentadante">
        <item
            android:id="@+id/Consultar_Inventario"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/consultar_inventario" />
        <item
            android:id="@+id/Registrar_Prestamo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/registrar_prestamo" />
        <item
            android:id="@+id/Registrar_Devolucion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/registrar_devolucion" />


    </group>
    <group android:checkableBehavior="single" android:id="@+id/grup_Administrador">
        <item
            android:id="@+id/Registrar_Usuario"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/Registrar_Usuario"/>
        <item
            android:id="@+id/Asignar_Inventario"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/Asignar_Inventario" />
        <item
            android:id="@+id/Registrar_Ambiente"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/Registrar_Ambiente" />
        <item
            android:id="@+id/Registrar_Activos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/Registrar_Activos" />


    </group>
    <group android:checkableBehavior="single" android:id="@+id/grup_Coordinadora">
        <item
            android:id="@+id/Consultar_Cuentadantes"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/Consultar_Cuentadante"/>



    </group>

    <item android:title="@string/communicate">
        <menu>


        </menu>
    </item>

</menu>
