<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/Consultar_Inventario">

    <fragment
        android:id="@+id/Consultar_Inventario"
        android:name="com.example.proyectoinventario.ui.Registrar_Prestamo.Registrar_Prestamo"
        android:label="@string/menu_home"
        tools:layout="@layout/consultar_inventario" />

    <fragment
        android:id="@+id/Registrar_Devolucion"
        android:name="com.example.proyectoinventario.ui.Registrar_Devolucion.Registrar_Devolucion"
        android:label="@string/menu_gallery"
        tools:layout="@layout/registrar_devolucion" />


    <fragment
        android:id="@+id/Registrar_Prestamo"
        android:name="com.example.proyectoinventario.ui.Registrar_Activos.Registrar_Activos"
        android:label="@layout/registrar_prestamo"
        tools:layout="@layout/registrar_activos" />

</navigation>