<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Longui">


    <EditText
        android:id="@+id/CampoContraseña"
        android:layout_width="227dp"
        android:layout_height="31dp"
        android:layout_marginStart="83dp"
        android:background="#4F03A9F4"
        android:ems="10"
        android:hint="@string/Ingresar_Contraseña"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="371dp"
        android:layout_height="115dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="81dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/Usuario"
        android:layout_width="227dp"
        android:layout_height="31dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="30dp"
        android:text="@string/Usuario"
        android:textAllCaps="false"
        android:textColor="#030303"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerOpciones" />

    <TextView
        android:id="@+id/roles"
        android:layout_width="227dp"
        android:layout_height="31dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="50dp"
        android:text="@string/Rol"
        android:textAllCaps="false"
        android:textColor="#030303"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Spinner
        android:id="@+id/SpinnerOpciones"
        android:layout_width="225dp"
        android:layout_height="27dp"
        android:layout_marginStart="83dp"
        android:background="#4F03A9F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roles" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="223dp"
        android:layout_height="33dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="30dp"
        android:text="@string/Contraseña"
        android:textColor="#030303"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CampoUsuario" />

    <Button
        android:id="@+id/buttonCambiar"
        android:layout_width="228dp"
        android:layout_height="36dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="24dp"
        android:background="#4F03A9F4"
        android:text="@string/Recuperar_contraseña"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIngresar" />


    <Button
        android:id="@+id/buttonIngresar"
        android:layout_width="115dp"
        android:layout_height="46dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="24dp"
        android:background="#4F03A9F4"
        android:onClick="Ingresar"
        android:text="@string/Ingresar"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CampoContraseña" />

    <EditText
        android:id="@+id/CampoUsuario"
        android:layout_width="227dp"
        android:layout_height="31dp"
        android:layout_marginStart="83dp"
        android:background="#4F03A9F4"
        android:ems="10"
        android:hint="@string/Ingresar_Usuario"
        android:inputType="numberPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Usuario" />


</androidx.constraintlayout.widget.ConstraintLayout>