<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/cambia"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Registrar_Usuario" >

    <TextView
        android:id="@+id/Actualizar_Usu"
        android:layout_width="383dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Registrar Usuario"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="397dp"
        android:layout_height="137dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="129dp"
        app:layout_constraintBottom_toTopOf="@+id/boton_agregar_usu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Actualizar_Usu"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nombre_usu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#0C0C0C"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/apellido_usu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textColor="#0C0C0C"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Cedula_usu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cedula"
                android:textColor="#0C0C0C"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tel_usu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textColor="#0C0C0C"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Nombre_usu"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Apellido_usu"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Documento_usu"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Telefono_usu"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Correo_Usu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Correo_Usu"
                android:textColor="#0C0C0C"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Contraseña_usu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Contraseña_usu"
                android:textColor="#0C0C0C"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Rol_usu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rol_usu"
                android:textAlignment="center"
                android:textColor="#0C0C0C"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/In_correo_usu"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/In_Contraseña_usu"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/In_rol_usu"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/boton_agregar_usu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="100dp"
        android:background="#31070707"
        android:text="Agregar"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>