<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <TableLayout
        android:id="@+id/tableLayout_Ambiente"
        android:layout_width="412dp"
        android:layout_height="123dp"
        android:layout_marginTop="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/frag_Nombre_Ambiente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#03A9F4"
                android:text="@string/fragment_nombre_prest"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_serial_prestamo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:text="@string/fragment_serial_prest"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_zona_ambiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:text="@string/fragment_marca_prest"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_prestamo_canti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:text="@string/fragment_cantidad_pres"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Spinner_fragment_prestamo"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:backgroundTint="#03A9F4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/fragment_Nombre_Ambiente"
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/fragment_Codigo_Ambiente"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/fragment_Zona_Ambiente"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/fragment_Serial_Prestamo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fragment_boton_Registrar"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                tools:text="@string/boton_eliminarpres" />

        </TableRow>

    </TableLayout>

</FrameLayout>