<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/texview_devolucion"
        android:layout_width="226dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:text="@string/texview_devolucion"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_crear"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="280dp"
        android:text="@string/boton_crear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botona_ctualizar"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginTop="280dp"
        android:text="@string/boton_actualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_reporte"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="280dp"
        android:text="@string/boton_reporte"
        app:layout_constraintStart_toEndOf="@+id/botona_ctualizar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_eliminar"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="@string/boton_eliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_crear" />

    <EditText
        android:id="@+id/edittext_devo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="@string/edittex_devo"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>