<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/Registrar_Devolucion"
        android:layout_width="412dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="@string/Registrar_Devolucion"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_RPrestamo"
        android:layout_width="153dp"
        android:layout_height="100dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registrar_Devolucion"
        app:srcCompat="@drawable/avatar" />

    <Button
        android:id="@+id/button_ReporteP"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="16dp"
        android:text="@string/bottom_ReporteP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Eliminar_P"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="276dp"
        android:text="@string/bottom_EliminarP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_RPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:text="@string/bottom_RPrestamo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="410dp"
        android:layout_height="49dp"
        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_devo_nom"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:text="@string/tv_devo_nom" />

            <TextView
                android:id="@+id/tv_devo_seri"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tv_devo_seri" />

            <TextView
                android:id="@+id/tv_devo_canti"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tv_devo_canti" />

            <TextView
                android:id="@+id/tv_devo_marca"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tv_devo_marca" />

            <TextView
                android:id="@+id/tv_devo_ele"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tv_devo_ele" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tx_devo_nombre"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tx_devo_serial"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tx_devo_cantidad"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tx_devo_marca"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tx_devo_elemento"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>