<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/cambia"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/Registrar_Devolucion"
        android:layout_width="412dp"
        android:layout_height="42dp"
        android:layout_marginTop="100dp"
        android:text="@string/Registrar_Devolucion"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_RegistroD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#9C0277BD"
        android:onClick="registra"
        android:text="@string/boton_registrarD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_regis_devo" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="412dp"
        android:layout_height="25dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registrar_Devolucion">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_devo_nom"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:text="@string/tv_devo_nom"
                android:textColor="#070707"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_devo_seri"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tv_devo_seri"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_prestamo_canti"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tv_devo_canti"
                android:textColor="#070707"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_devo_marca"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tv_devo_marca"
                android:textColor="#050505"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_devo_ele"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tv_devo_ele"
                android:textColor="#090909"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/list_regis_devo"
        android:layout_width="406dp"
        android:layout_height="332dp"
        android:background="#43FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>