<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cambia">


    <TextView
        android:id="@+id/Registrar_Activos"
        android:layout_width="412dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:background="#009C27B0"
        android:text="@string/registrar_activos"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="401dp"
        android:layout_height="169dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registrar_Activos">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Nombre_Activo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#02F1EFF1"
                android:text="@string/Nomb"
                android:textColor="#090909"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Cantidad_Activo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#009C27B0"
                android:text="@string/Cantidad_Activo"
                android:textColor="#090909"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Spinner_Activo"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:backgroundTint="#9C27B0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/In_Nombre_Activo"
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/In_Cantidad_Activo"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Marca_Activo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#009C27B0"
                android:text="@string/Marca_cuentadante"
                android:textColor="#090909"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Serial_Activo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#009C27B0"
                android:text="@string/Serial_Activo"
                android:textColor="#090909"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="73dp">

            <EditText
                android:id="@+id/In_Marca_Activo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/In_Serial_Activo"
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button_Registrar_Activo"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:background="#9C0277BD"
        android:text="@string/Registrar_Activos_Bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>